# WebAPI2022ArchitectureSample

./: README.md  WebAPI2022ArchitectureTest.sln
WebAPI2022ArchitectureTest/: DatabaseSeeding.cs  Dockerfile  FromMultiSourceAttribute.cs  Program.cs  WebAPI2022ArchitectureTest.csproj
WebAPI2022ArchitectureTest.Application/: DependencyInjection.cs  WebAPI2022ArchitectureTest.Application.csproj
WebAPI2022ArchitectureTest.Application/Common/Errors/: DbNotFound.cs  NullError.cs  UserCreationError.cs
WebAPI2022ArchitectureTest.Application/Common/Interfaces/: IAppHashIdService.cs  IApplicationDbContext.cs  IDateTime.cs  IIdentityService.cs  ITodoService.cs
WebAPI2022ArchitectureTest.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
WebAPI2022ArchitectureTest.Application/Common/Models/: TodoItemDTO.cs  TodoItemDTOList.cs
WebAPI2022ArchitectureTest.Application/TodoItems/Queries/Get/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs
WebAPI2022ArchitectureTest.Application/TodoItems/Queries/GetAll/: GetAllTodoItemQuery.cs  GetAllTodoItemQueryHandler.cs
WebAPI2022ArchitectureTest.Business/: WebAPI2022ArchitectureTest.Business.csproj
WebAPI2022ArchitectureTest.Business/Errors/: NullError.cs
WebAPI2022ArchitectureTest.Business/Interfaces/: IAppHashIdService.cs  ITodoService.cs
WebAPI2022ArchitectureTest.Business/Models/: TodoItemDTO.cs  TodoItemDTOList.cs
WebAPI2022ArchitectureTest.Business/Services/: AppHashIdService.cs  TodoService.cs
WebAPI2022ArchitectureTest.Data/: WebAPI2022ArchitectureTest.Data.csproj
WebAPI2022ArchitectureTest.Data.Extensibility/Enums/: TodoItemStatus.cs
WebAPI2022ArchitectureTest.Data/Models/: TodoItem.cs
WebAPI2022ArchitectureTest.Domain/Enums/: TodoItemStatus.cs
WebAPI2022ArchitectureTest.Domain/Models/: TodoItem.cs
WebAPI2022ArchitectureTest.Infrastructure/: DependencyInjection.cs  WebAPI2022ArchitectureTest.Infrastructure.csproj
WebAPI2022ArchitectureTest.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
WebAPI2022ArchitectureTest.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
WebAPI2022ArchitectureTest.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
WebAPI2022ArchitectureTest.Infrastructure/Services/: AppHashIdService.cs  DateTimeService.cs
WebAPI2022ArchitectureTest/Controllers/: ErrorController.cs
WebAPI2022ArchitectureTest/Endpoints/Todo/: Get.GetResult.cs  Get.cs  List.ListResult.cs  List.cs
WebAPI2022ArchitectureTest/Mappings/: AutoMappings.cs
WebAPI2022ArchitectureTest/Properties/: launchSettings.json
